################################################################################
#   Copyright (c) 2023 Capgemini Intellectual Property.                        #
################################################################################

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "common.configmapname.conflictmgr" . }}-env
data:
  CFG_FILE: "/cfg/conflictmgr-config.yaml"
