################################################################################
#   Copyright (c) 2020 AT&T Intellectual Property.                             #
#   Copyright (c) 2020 Nokia.                                                  #
#                                                                              #
#   Licensed under the Apache License, Version 2.0 (the "License");            #
#   you may not use this file except in compliance with the License.           #
#   You may obtain a copy of the License at                                    #
#                                                                              #
#       http://www.apache.org/licenses/LICENSE-2.0                             #
#                                                                              #
#   Unless required by applicable law or agreed to in writing, software        #
#   distributed under the License is distributed on an "AS IS" BASIS,          #
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
#   See the License for the specific language governing permissions and        #
#   limitations under the License.                                             #
################################################################################

dbaas:
  image:
    registry: "nexus3.o-ran-sc.org:10002/o-ran-sc"
    name: ric-plt-dbaas
    tag: 0.6.1
  imagePullPolicy: IfNotPresent
  enableHighAvailability: false
  enablePodAntiAffinity: false
  terminationGracePeriodSeconds: 50
  clusterSize: 1

  redis:
    masterGroupName: dbaasmaster
    ## Configurable value for min-replicas-to-write parameter in redis.conf file
    minReplicasToWrite: "0"
    ## Configurable value for min-replicas-max-lag parameter in redis.conf file
    minReplicasMaxLag: "5"
    ## Configurable values for a 'replica' class of the client-output-buffer-limit parameter
    ## in redis.conf file. The syntax of a client-output-buffer-limit directive is following:
    ##   client-output-buffer-limit <class> <hard limit> <soft limit> <soft seconds>
    ## Below default values set 2GB hard limit and disable 2GB soft limit.
    clientOutputBufferReplicaHardLimit: "2147483648"
    clientOutputBufferReplicaSoftLimit: "2147483648"
    clientOutputBufferReplicaSoftSeconds: "0"
    sa_config:
      ## For /data/conf/redis.conf
      # For now DBAAS has no discs, that's why disable AOF and RDB file snapshot saving
      appendonly: "no"
      save: ""
      protected-mode: "no"
      loadmodule: "/usr/local/libexec/redismodule/libredismodule.so"
      bind: 0.0.0.0
    ha_config:
      ## For /data/conf/redis.conf
      # For now DBAAS has no discs, that's why disable AOF and RDB file snapshot saving
      appendonly: "no"
      save: ""
      maxmemory: "0"
      maxmemory-policy: "volatile-lru"
      protected-mode: "no"
      loadmodule: "/usr/local/libexec/redismodule/libredismodule.so"

    ## @param dbaas.redis.livenessProbe.initialDelaySeconds Initial delay seconds for livenessProbe
    ## @param dbaas.redis.livenessProbe.periodSeconds Period seconds for livenessProbe
    livenessProbe:
      initialDelaySeconds: 15
      periodSeconds: 5

    ## @param dbaas.redis.readinessProbe.initialDelaySeconds Initial delay seconds for readinessProbe
    ## @param dbaas.redis.readinessProbe.periodSeconds Period seconds for readinessProbe
    readinessProbe:
      initialDelaySeconds: 15
      periodSeconds: 5

  sentinel:
    quorum: 2
    protected-mode: "no"
    config:
      ## For /data/conf/sentinel.conf
      down-after-milliseconds: 10000
      failover-timeout: 5000
      parallel-syncs: 1

    ## @param dbaas.sentinel.livenessProbe.initialDelaySeconds Initial delay seconds for livenessProbe
    ## @param dbaas.sentinel.livenessProbe.periodSeconds Period seconds for livenessProbe
    livenessProbe:
      initialDelaySeconds: 15
      periodSeconds: 5

    ## @param dbaas.sentinel.readinessProbe.initialDelaySeconds Initial delay seconds for readinessProbe
    ## @param dbaas.sentinel.readinessProbe.periodSeconds Period seconds for readinessProbe
    readinessProbe:
      initialDelaySeconds: 15
      periodSeconds: 5

  saReplicas: 1
  haReplicas: 3
  probeTimeout: 10
