apiVersion: v1
kind: Secret
metadata:
  name: vespa-secrets
type: Opaque
data:
  VESMGR_PRICOLLECTOR_USER: "c2FtcGxlMQo="
  VESMGR_PRICOLLECTOR_PASSWORD: "JDJhJDEwJDBidWguMldlWXdOODY4WU13bk5ORXVORUFNTllWVTkuRlNNSkd5SUtWM2RHRVQvN29HT2k2Cg=="
